****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_SEARCH_HELP_MAINTAIN																																
0100																																
755																																
             40																																
%_HEADER																																
ZTEST_SEARCH_HELP_MAINTAIN              0100 0100      1 10192 37  0  0 27121  0G E                              20230217073302																																
%_DESCRIPTION																																
Maintain ZCODES																																
%_FIELDS																																
CODE	0	CHAR	  4	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Code	                                                                                                                                                                                                                                                        X	
P_CODE	C	CHAR	  2	80	00	80	30	00	  1	 10		  0	  0	  0		  0					  0	  0								__		
TC100			103	35	C0	00	00	00	  3	  2	E	101	  1	  1		 18	T				  0	  0										
TEXT	0	CHAR	 11	00	00	00	30	80	  1	  1	T	101	  1	  1		100					  0	  0								Description		
GS_TEXT-TEXT	C	CHAR	100	80	02	80	00	00	  1	  1	T	101	  1	  1		100					  0	  0								____________________________________________________________________________________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 LOOP AT gt_text INTO gs_text																																
   WITH CONTROL TC100 CURSOR tc100-current_line.																																
 ENDLOOP.																																
																																
*																																
PROCESS AFTER INPUT.																																
 LOOP AT gt_text.																																
   MODULE modify_gt_text.																																
 ENDLOOP.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
